DATABASE_NAME = binance-api
DATABASE_HOST = 127.0.0.1
DATABASE_USER = postgres
DATABASE_PASS = postgres
DATABASE_PORT = 5432
PORT_NODE     = 3332
SEGREDO       = binance_api_fabio    
BINANCE_API_KEY       = H7H5J7BdmxkpuMDoF8t8GloaXKcnqziehNsSWIW2iTtB6D8xuOt3p1DkQQiz116X
BINANCE_API_SECRET    = 0XOZs7VncUiJRyMd40JIvPuRdX0UUU2z4IEuQ3c20BJnDpCZqcLNvCrqqorV1tqX
URL_WS_BINANCE_DEV = wss://testnet.binance.vision/ws